service/protos/enums/enums.proto

syntax = "proto3";
package enums;

option go_package = "github.com/paranoiacblack/destiny2/service/protos/enums";

enum ApplicationScope {
  SCOPES_NONE = 0;
  READ_BASIC_USER_PROFILE = 1;
  READ_GROUPS = 2;
  WRITE_GROUPS = 4;
  ADMIN_GROUPS = 8;
  BNET_WRITE = 16;
  MOVE_EQUIP_DESTINY_ITEMS = 32;
  READ_DESTINY_INVENTORY_AND_VAULT = 64;
  READ_USER_DATA = 128;
  EDIT_USER_DATA = 256;
  READ_DESTINY_VENDORS_AND_ADVISORS = 512;
  READ_AND_APPLY_TOKENS = 1024;
  ADVANCED_WRITE_ACTIONS = 2048;
  PARTNER_OFFER_GRANT = 4096;
  DESTINY_UNLOCK_VALUE_QUERY = 8192;
  USER_PII_READ = 16384;
}

enum ApplicationStatus {
  APP_STATUS_NONE = 0;
  PRIVATE = 1;
  PUBLIC = 2;
  DISABLED = 3;
  BLOCKED = 4;
}

enum DeveloperRole {
  ROLE_NONE = 0;
  OWNER = 1;
  TEAM_MEMBER = 2;
}

enum BungieMembershipType {
  MEMBERSHIP_NONE = 0;
  TIGER_XBOX = 1;
  TIGER_PSN = 2;
  TIGER_STEAM = 3;
  TIGER_BLIZZARD = 4;
  TIGER_STADIA = 5;
  TIGER_DEMON = 10;
  BUNGIE_NEXT = 254;
  ALL = -1;
}

enum BungieCredentialType {
  CREDENTIALS_NONE = 0;
  XU_ID = 1;
  PSN_ID = 2;
  WILD  = 3;
  FAKE = 4;
  FACEBOOK = 5;
  GOOGLE = 8;
  WINDOWS = 9;
  DEMON_ID = 10;
  STEAM_ID = 12;
  BATTLENET_ID = 14;
  STADIA_ID = 16;
  TWITCH_ID = 18;
}